# PIP

./: README.md
Lab3/src/: HelloBean.java  Point.java
Lab3/web/: index1.xhtml
Lab3/web/resources/theme/css/: newStyle.css
lab2_/src/itmo/: AreaCheckServlet.java  ControllerServlet.java  PointBean.java  PointList.java  checkLogin.java
lab2_/web/: login.jsp
lab4/: build.gradle
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/java/com/lab4/: Application.java
lab4/src/main/java/com/lab4/config/: WebSecurityConfig.java
lab4/src/main/java/com/lab4/controllers/: MainController.java  UserController.java  pointController.java
lab4/src/main/java/com/lab4/entities/: AuthRes.java  Point.java  Role.java  User.java  pointRes.java
lab4/src/main/java/com/lab4/model/: PointService.java  UserService.java
lab4/src/main/java/com/lab4/responsitory/: PointRespository.java  UserRespository.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/static/css/: base.css  main.css
lab4/src/main/resources/static/js/: main.js
lab4/src/main/resources/templates/: graph.html  index.html  login.html  register.html
