buildscript {
    ext{
        spring_plugin_version = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}
plugins {
    id 'java'
}

group 'pip.lab4'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'com.h2database:h2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

