buildscript {
    ext{
        spring_plugin_version = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_plugin_version}")
        classpath("org.postgresql:postgresql:42.2.2")
    }
}
plugins {
    id 'java'
}

group 'pip.lab4'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

bootJar {
    mainClassName = 'com.lab4.Application'
}

repositories {
    mavenCentral()
    maven { url "http://www.datanucleus.org/downloads/maven2/" }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-security")
    runtime 'org.postgresql:postgresql:42.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

